# ProjetoDDD

./: ProjetoDDD.sln
ProjetoDDD.DI/: Initiation.cs  ProjetoDDD.DI.csproj
ProjetoDDD.Data/: ProjetoDDD.Data.csproj
ProjetoDDD.Data/Context/: ApplicationDbContext.cs
ProjetoDDD.Data/Migrations/: 20190414020109_Inicial.Designer.cs  20190414020109_Inicial.cs  20190414020941_RemovendoPessoa.Designer.cs  20190414020941_RemovendoPessoa.cs  ApplicationDbContextModelSnapshot.cs
ProjetoDDD.Data/Repositories/: AlunoRepository.cs  MateriaRepository.cs  PessoaRepository.cs  ProfessorRepository.cs  RepositoryBase.cs  UnitOfWork.cs
ProjetoDDD.Domain/Entidades/: Aluno.cs  Materia.cs  Pessoa.cs  Professor.cs
ProjetoDDD.Domain/Interfaces/: IAlunoRepository.cs  IMateriaRepository.cs  IPessoaRepository.cs  IProfessorRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
ProjetoDDD.WEB/: Program.cs  ProjetoDDD.WEB.csproj  Startup.cs  appsettings.json
ProjetoDDD.WEB/Controllers/: AlunoController.cs  HomeController.cs
ProjetoDDD.WEB/Helpers/: AutoMapperProfile.cs
ProjetoDDD.WEB/Models/: ErrorViewModel.cs
ProjetoDDD.WEB/Properties/: launchSettings.json
ProjetoDDD.WEB/ViewModels/: AlunoViewModels.cs
ProjetoDDD.WEB/Views/: _ViewImports.cshtml
ProjetoDDD.WEB/Views/Aluno/: AddAluno.cshtml
ProjetoDDD.WEB/Views/Shared/: _Layout.cshtml
