<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>

    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
     <ProjectReference Include="..\ProjetoDDD.Domain\ProjetoDDD.Domain.csproj" />
     <ProjectReference Include="..\ProjetoDDD.DI\ProjetoDDD.DI.csproj" />     
    <ProjectReference Include="Microsoft.Extensions.DependencyInjection" Version = "2.2.0" />
    <PackageReference Include="AutoMapper" Version = "8.0.0" />
  </ItemGroup>

</Project>

 
